<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>

    <style>
        @font-face {
            font-family:'sexye';
            src: url('sexye.TTF') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            font-family:'sexye';
            font-size: 90px;
        }
        div > p{
            display: none;
            font-family: 'sexye';
        }
        div:hover > p {
            display: block;
            color: black;
            background-color: gray;
            width: 200px;
            font-family:Arial, Helvetica, sans-serif}
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>SEXO AGORA? <span>btk</span></p></div>
    <P>Fim do exemplo</P>
    
</body>
</html>