<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           
        }
        nav{

            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 0px 5px 9px -1px rgba(0, 0, 0, 0.466);


        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav>a:hover{
            text-decoration:underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:0px  10px 10px;
            box-shadow: 4px 7px 13px #0000009c;
        }
        article{
            background-color: lightgrey;
        }
        article>aside{
            background-color: rgb(165, 165, 165);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin:0px;
            /*border: 20px solid rgb(224, 25, 25);
            border-image: url('Borda-flores-Png-1024x1024.png');
            border-image-slice: 20;
            border-image-repeat: stretch;*/
        }
        footer>p{
            margin: 0px;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esporte Politica e Tecnologia</p>
        <section id="noticias"></section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem deleniti iure aperiam provident aut delectus, necessitatibus voluptate eius! Obcaecati esse laboriosam doloremque omnis praesentium quae exercitationem ipsam amet facere.</p>
            <aside>
                <p>Artigo escrito por Alice Lima</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
   
</body>
</html>