<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links   </title>
    <style>
        /*     SELETORES PERSONALIZADOS
            # = id
            . = class
            : = peudoclass
            ::= pseudo elements
            > = children filho */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #ff0000;
            font-weight:bold;
            text-decoration: none;
        }
        a:visited{
            color: pink;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            background-color: yellow;
        }
        a::before{
            content: '➥';
            color:black
        }
        a::after{
      content: ' ❰';
      color: black;
        }
    
    </style>
</head>
<body>
    <h1>Personanlizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.Github.io" target="_blank">Repositorio Github &#128279;</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" target="_blank">Site do cursoemvideo</a></li>
    </ul>
    
</body>     
</html>