<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
    h1{
        display: inline;
        background-color:#fe00f7;
        height: 300px;
        width: 300px;
        border: 20px solid darkblue;
        padding: 10px;
        margin: 20px auto 40px auto;
        outline: 4px dashed salmon;

        /*border-width: 10px;
        border-style: solid;
        border-color: darkblue;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 21px;
        margin-left: 20px;
        outline-width: 4px;
        outline-style: dashed;
        outline-color: crimson;*/

    }
    a{
        display: block;
        border-width: 10px;
        border-style: solid;
        border-color: #fe00f7;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    </style>
</head>
<body>
    <h1>Exmplo de caixa box level </h1>
    <p>Paragrafs são exemplos de caixa box level mas os links <a href="#"> são exemplos de caixas inline level</a> bons exemplos</p>
</body>
</html>